<head>
    <title>TigerWeb Chains</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>
<div class="nav"><a href="../index.htm">TigerWeb Start</a> | <a href="#">Chains</a></div>
<div class="body2" style="margin-top:30px;">
<img src="webAssets/logo.png" style="width:400px;"><br>
<p><h1 style="text-shadow:8px 8px black;color:gray;font-size:100;"><i>CHAINS</i></h1><br>Chains will be a new all inclusive web ring service.</p>
</div>
